# libreria-spring

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/libreria/ej1/: LibreriaApplication.java  ServletInitializer.java
src/main/java/com/libreria/ej1/configuraciones/: CustomSecurityConfig.java
src/main/java/com/libreria/ej1/controladores/: AutorController.java  ClienteController.java  EditorialController.java  LibroController.java  PortalControlador.java  PrestamoController.java
src/main/java/com/libreria/ej1/entidades/: Autor.java  Cliente.java  Editorial.java  Libro.java  Prestamo.java
src/main/java/com/libreria/ej1/errores/: ErrorServicio.java
src/main/java/com/libreria/ej1/repositorios/: AutorRepositorio.java  ClienteRepositorio.java  EditorialRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java
src/main/java/com/libreria/ej1/servicios/: AutorServicio.java  ClienteServicio.java  EditorialServicio.java  LibroServicio.java  PrestamoServicio.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: BackToTop.js
src/main/resources/templates/: autores.html  clientes.html  editoriales.html  form-autor.html  form-cliente.html  form-editorial.html  form-libro-modificar.html  form-libro.html  form-prestamo.html  index.html  libros.html  prestamos.html
src/main/resources/templates/fragments/: fragments-footer.html  fragments.html
src/test/java/com/libreria/ej1/: LibreriaApplicationTests.java
